{
  "name": "automatic-trading-as-llm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local scripts/dev/seed.ts",
    "db:sync-coins": "tsx --env-file=.env.local scripts/dev/sync-coins.ts",
    "db:check": "tsx scripts/db/check-migration-order.ts",
    "langfuse:register": "tsx --env-file=.env.local scripts/langfuse/register-prompt.ts",
    "langfuse:verify": "tsx --env-file=.env.local scripts/langfuse/verify-prompts.ts",
    "cycle:judgment": "tsx --env-file=.env.local scripts/cycle/judgment.ts",
    "cycle:price-monitor": "tsx --env-file=.env.local scripts/cycle/price-monitor.ts",
    "smoke:sentry": "tsx --env-file=.env.local scripts/smoke/sentry.ts",
    "smoke:gmo": "tsx --env-file=.env.local scripts/smoke/gmo.ts",
    "smoke:discord": "tsx --env-file=.env.local scripts/smoke/discord.ts",
    "smoke:gemini": "tsx --env-file=.env.local scripts/smoke/gemini.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/google": "^3.0.75",
    "@base-ui/react": "^1.4.1",
    "@langfuse/otel": "^5.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@sentry/nextjs": "^10.53.1",
    "@sentry/node": "^10.53.1",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^6.0.184",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "15.1.6",
    "p-queue": "^9.3.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@langfuse/client": "^5.3.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "knip": "5.42.0",
    "lefthook": "^2.1.6",
    "pino-pretty": "^13.1.3",
    "postcss": "8.5.1",
    "tailwindcss": "4.3.0",
    "tsx": "^4.22.1",
    "typescript": "5.7.3",
    "vitest": "3.0.4"
  },
  "packageManager": "pnpm@10.28.2"
}
